<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onur Arda Özcan</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!-- Bs İcons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Font Aw. İcons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    .dropdown .dropdown-menu {
        display: none;
    }

    /* > = Ilk child secici */
    .dropdown:hover>.dropdown-menu,
    .dropend:hover>.dropdown-menu {
        display: block;
    }

    /* İlk CSS */
    p {
        text-shadow: 0 0 7px rgba(255, 255, 255, .3), 0 0 3px rgba(255, 255, 255, .3);
    }

    .kapsayici {
        display: flex;
        justify-content: center;
        font-size: 30px;
    }

    .animation {
        height: 50px;
        overflow: hidden;
        margin-left: 1rem;
    }

    .animation>div>div {
        padding: 0.25rem 0.75rem;
        height: 3rem;
        margin-bottom: 3rem;
        display: inline-block;
    }

    .animation div:first-child {
        animation: text-animation 8s infinite;
    }

    .first div {
        background-color: #20a7d8;
    }

    .second div {
        background-color: #CD921E;
    }

    .third div {
        background-color: #c10528;
    }

    @keyframes text-animation {
        0% {
            margin-top: 0;
        }

        10% {
            margin-top: 0;
        }

        20% {
            margin-top: -5.62rem;
        }

        30% {
            margin-top: -5.62rem;
        }

        40% {
            margin-top: -11.24rem;
        }

        60% {
            margin-top: -11.24rem;
        }

        70% {
            margin-top: -5.62rem;
        }

        80% {
            margin-top: -5.62rem;
        }

        90% {
            margin-top: 0;
        }

        100% {
            margin-top: 0;
        }
    }

    .ekip {
        color: white;
    }

    /* İkinci Css */
    .team-member img {
        height: 400px;
        width: 100%;
        object-fit: cover;
    }

    .team-member {
        position: relative;
    }

    .team-member .info {
        position: absolute;
        bottom: 0;
        top: 0;
        right: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.5);
        color: white;
        padding: 20px;
        text-align: center;
        opacity: 0;
        transition: all 0.4s ease;
    }

    .team-member:hover .info {
        opacity: 1;
    }

    .grid-title {
        font-weight: bold;
        font-size: 1.5rem;
    }

    .team-member .social a{
        color: white;
        font-size: 1.3rem;
        margin-right: 5px;
    }

    @media (min-width:992px) {
        .team-member img {
        height: 470px;
    }
    }

    .alinti-aside {
        background-color: #1A1A19;
        color: #fff;
        padding: 40px 20px;
        text-align: center;
        margin-top: 50px;
    }

    .alinti-aside p {
        font-size: 1.5rem;
    }

    .alinti-aside .turuncu-alinti {
        font-size: 3rem;
        color: orange;
    }
    .alinti-aside .siyah-alinti {
        font-size: 3rem;
    }

</style>

<body class="min-vh-100 d-flex flex-column bg-light">

    <nav class="navbar navbar-expand-lg bg-light navbar-light">
        <div class="container">
            <a href="index.html" class="navbar-brand">Onur Arda Özcan.</a>
            <button class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a href="teknolojiler.html" class="nav-link">Teknolojiler</a>
                    </li>

                    <!-- Dropdown -->
                    <li class="nav-item">
                        <div class="dropdown">
                            <a href="index.html" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Profil</a>

                            <ul class="dropdown-menu">

                                <li><a href="projelerim.html" class="dropdown-item">Projelerim</a></li>
                                <li><a href="iletisim.html" class="dropdown-item">İletişim</a></li>

                                <div class="dropend">
                                    <a href="index.html" class="nav-link dropdown-toggle ms-3"
                                        data-bs-toggle="dropdown">Ben</a>

                                    <ul class="dropdown-menu">
                                        <li><a href="yeteneklerim.html" class="dropdown-item">Yeteneklerim</a></li>
                                        <li><a href="hobilerim.html" class="dropdown-item">Hobilerim</a></li>
                                    </ul>
                                </div>
                            </ul>
                        </div>
                    </li>


                    <li class="nav-item">
                        <a href="ekip.html" class="nav-link active">takım</a>
                    </li>
                    <li class="nav-item">
                        <a href="bloglar.html" class="nav-link">Bloglar</a>
                    </li>
                    <li class="nav-item">
                        <a href="https://www.google.com/" class="nav-link">Çıkış</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <header
        style="background: url(img/referance.jpg); height: 40vh; width: 100%; background-position: center center; background-size: cover; object-fit: cover;"
        class="d-flex align-items-center justify-content-center">
        <p class="text-uppercase display-3 text-white">Takımım</p>
    </header>

    <main>
        <!-- Animasyon -->
        <section class="kapsayici my-4 py-4">
            <p>Takımım👋 </p>
            <section class="animation">
                <div class="first">
                    <div class="ekip">Carlos Córdova</div>
                </div>
                <div class="second">
                    <div class="ekip">Web Developer</div>
                </div>
                <div class="third">
                    <div class="ekip">Software Engineer</div>
                </div>
            </section>
        </section>

        <!-- Ekip Üyeleri -->
        <div class="container">
            <div class="row">
                <!-- 1. Takım Üyesi -->
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="img/takim-1.jpg">
                        <div class="info">
                            <h5 class="grid-title mt-5 pt-5">ANN BROWN</h5>
                            <p class="grid-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero minima
                                sunt assumenda veniam iure mollitia?</p>
                            <div class="social">
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <a href="#"><i class="bi bi-twitter-x"></i></a>
                                <a href="#"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 2. Takım Üyesi -->
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="img/takim-2.jpg">
                        <div class="info">
                            <h5 class="grid-title mt-5 pt-5">ANN BROWN</h5>
                            <p class="grid-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero minima
                                sunt assumenda veniam iure mollitia?</p>
                            <div class="social">
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <a href="#"><i class="bi bi-twitter-x"></i></a>
                                <a href="#"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- 3. Takım Üyesi -->
                <div class="col-md-4">
                    <div class="team-member">
                        <img src="img/takim-3.jpg" class="card-img-lg-bottom">
                        <div class="info">
                            <h5 class="grid-title mt-5 pt-5">ANN BROWN</h5>
                            <p class="grid-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero minima
                                sunt assumenda veniam iure mollitia?</p>
                            <div class="social">
                                <a href="#"><i class="bi bi-facebook"></i></a>
                                <a href="#"><i class="bi bi-twitter-x"></i></a>
                                <a href="#"><i class="bi bi-instagram"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </main>

    <!-- Alıntı -->
    <aside class="alinti-aside">
        <p class="h1 siyah-alinti">“</p>
        <p class="alinti-text">Bundan yirmi yıl sonra, yaptığınız şeylerden çok, yapmadığınız şeyler yüzünden hayal kırıklığına uğrayacaksınız. Öyleyse çekincelerinizi bir kenara atın. Güvenli limandan uzaklaşın. Keşfedin.</p>
        <p class="h1 turuncu-alinti">”</p>
    </aside>

    <!-- Footer -->
    <footer class="text-center py-4 mt-auto">
        <div class="container">
            <p>
                <a href="gizlilik.html">Gizlilik Politikası</a>
                <a href="SSS.html">SSS</a>
                <a href="cerez.html">Çerez Politikası</a>
            </p>
            <p>&copy;2035, Onur Arda ÖZCAN. <a target="_blank" href="https://getbootstrap.com/">Bootstrap.com</a>
                altyapısı ve güvencesiyle.</p>
            <div>
                <a href="#" class="text-dark me-2"><i class="bi bi-facebook"></i></a>
                <a href="#" class="text-dark me-2"><i class="bi bi-twitter-x"></i></a>
                <a href="#" class="text-dark"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
    </footer>

    <script src="JS/bootstrap.bundle.min.js"></script>
</body>

</html>