<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Onur Arda Özcan</title>
    <link rel="shortcut icon" href="img/logo.png" type="image/x-icon">
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/bootstrap.min.css">
    <!-- Bs İcons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <!-- Font Aw. İcons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
        integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Font Link -->
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
        rel="stylesheet">
</head>

<style>
    body {
        background: linear-gradient(135deg, #D4F6FF, #608BC1);
    }

    .container {
        background-color: white;
        padding: 35px;
        border-radius: 15px;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
        animation: acilma 2s ease;
    }

    .container-title {
        font-size: 3rem;
        color: #000B58;
    }

    .bi-emoji-frown {
        font-size: 3rem;
        color: #000B58;
    }

    /* Animasyon -1(Container Açılması)  */
    @keyframes acilma {
        0% {
            opacity: 0;
        }

        100% {
            opacity: 1;
        }
    }

    /* Noktalar */
    .dots {
        color: #000B58;
        font-weight: bold;
        font-size: 3.5rem;
        /* display: inline-block; */
    }
    .dots span:nth-child(2) {
        animation-delay: 0.4s;
    } 
    .dots span:nth-child(3) {
        animation-delay: 0.8s;
    }
    
    .dots span {
        animation: noktalar 2s infinite step-start;
    }

    /* Animasyon -2(Noktalar)  */
    @keyframes noktalar {
        0%{
            opacity: 0;
        }
        50% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }

    /* Buton */
    .btn-back {
        margin-top: 10px;
        transition: transform 0.5s ease;
    }
    .btn-back:hover {
        transform: scale(1.1);
        
    }
</style>

<body class="d-flex align-items-center justify-content-center vh-100">

    <div class="container text-center">
        <i class="bi bi-emoji-frown"></i>
        <h1 class="container-title">Burası Henüz Yok
            <span class="dots">
                <span>.</span>
                <span>.</span>
                <span>.</span>
            </span>
        </h1>
        <p class="lead">Bu sayfa üzerinde çalışmalar devam ediyor. Daha sonra tekrar kontrol edin.</p>
        <a href="index.html" class="btn btn-primary btn-back">Anasayfa Dön</a>
    </div>
    
    <script src="JS/bootstrap.bundle.min.js"></script>
</body>

</html>